# gamehubplus

./: .gitignore  PATCHES.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug.keystore  patches.rvp  silent.m4a
app/src/main/java/com/ghplus/patcher/engine/: Aapt.kt  ApkSign.kt  PatchLogger.kt  PatchRunner.kt
app/src/main/java/com/ghplus/patcher/ui/: AppTheme.kt  MainActivity.kt
app/src/main/java/com/ghplus/patcher/update/: UpdateChecker.kt
app/src/main/res/drawable/: ic_gamehub_background.xml  ic_gamehub_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gamehub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
keystore/: gamehubplus.jks
