// Top-level build file. Plugin versions are declared here and applied per-module.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.21' apply false
    // Kotlin 2 Compose compiler plugin (replaces composeOptions.kotlinCompilerExtensionVersion).
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21' apply false
}
